spring.application.name=relatiolab-backend

spring.datasource.url=jdbc:mysql://localhost:3306/relatiolab?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7!X0rPX0H^hQnM#h8%K%

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.open-in-view=false

server.port=8080